.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  margin-top: 10px;
  justify-content: center;
};

.card {
  position: relative;
  background-color: rgb(255,213,159);
  text-align: center;
  width: 275px;
  height: 500px;
  margin: 1.5rem auto;
  box-shadow: 2px 2px 3.5px black;
}

.header {
  position: relative;
  top: 3px;
  justify-content: center;
  text-align: center;
  margin-top: 0px;
}

mat-icon {
  position: absolute;
  top: 1px;
  right: 2px;
  color: red;
  text-shadow: 3px 1px 5px white;
  font-size: 20px;
  
}

mat-icon:hover {
  cursor: pointer;
}

.title {
  position: relative;
  font-size: 19px;
  margin-top: -5px !important;
  margin-bottom: 3px !important;
  padding: 5px;
  color: black;
  text-shadow: 3px 1px 5px white;
  width: 100%;
}

.subtitle {
  color: black;
  text-shadow: 2px 1px 2px white;
}

.image {
  width: 250px;
  height: 350px;
  margin: auto;
  box-shadow: 2px 4px 5px black;
}

.buttons {
  display: flex;
  text-align: center;
  margin: 1rem;
  position: absolute;
  bottom: 30px;
}

.buttons button {
  margin-right: 1.75rem ;
  padding: 0px 0px !important;
  height: 35px;
  color: black;
  background-color: rgba(205,220,57,0.75);
  border-radius: 30%;
  font-size: 15px;
  font-weight: bold;
  box-shadow: 2px 1px 1.5px white;
}

.buttons button:hover {
  cursor: pointer;
  background-color: #FFAB40;
}